Repository: localizethedocs/litestar-docs-l10n
Catalog: */LC_MESSAGES/tutorials/todo-app/0-application-basics.po
Languages: zh_cn

source: Application basics
zh_cn: 应用程序基础

source: First steps
zh_cn: 第一步

source: Before we start building our TODO application, let us start with the basics.
zh_cn: 在开始构建TODO应用程序之前，让我们先从基础知识入手。

source: Install Litestar
zh_cn: 安装 Litetar

source: To install Litestar, run ``pip install 'litestar[standard]'``. This will install Litestar as well as `uvicorn <https://www.uvicorn.org/>`_ - a web server to serve your application.
zh_cn: 要安装 Litetar，请运行 ``pip install 'litasr[standard]'`` 。 这将安装 Litetar 以及 `uvicorn <https://www.uvicorn.org/>`_ 作为应用程序的 web 服务器。

source: You can use any ASGI-capable web server, but this tutorial will use - and Litestar recommends - Uvicorn.
zh_cn: 你可以使用任何支持 ASGI 的 Web 服务器，但本教程将使用 Uvicorn，并且 Litestar 也推荐使用 Uvicorn。

source: Hello, world!
zh_cn: 你好，世界！

source: The most basic application you can implement - and a classic one at that - is of course one that prints ``"Hello, world!"``:
zh_cn: 最基本，也是最经典的程序，当然是打印``"你好，世界！"``：

source: from litestar import Litestar, get @get("/") async def hello_world() -> str: return "Hello, world!" app = Litestar([hello_world])
zh_cn: from litestar import Litestar, get @get("/") async def hello_world() -> str: return "你好，世界！" app = Litestar([hello_world])

source: Now save the contents of this example in a file called ``app.py`` and type ``litestar run`` in your terminal. This will serve the application locally on your machine. Now visit http://127.0.0.1:8000/ in your browser:
zh_cn: 请将此段内容保存到一个名为 ``app.py`` 的文件中，并在终端中输入 ``litestr run`` 并执行。 它会在你的机器上建立本地服务。然后，请在浏览器中访问 http://127.0.1:8000/ ：

source: Now that we have a working application, let us examine how we got here in a bit more detail.
zh_cn: 现在，我们已经拥有了一个可正常运行的应用程序。接下来，让我们更详细地了解一下它是如何构建出来的。

source: Route handlers
zh_cn: 路由处理函数

source: Route handlers tell your Litestar application what to do when it gets a request. They are named this way because they typically handle a single URL path (or *route*), which is the part of the URL that's specific to your application. In our current example, the only route handler we have is for ``hello_world``, and it is using the ``/`` path.
zh_cn: 路由处理函数的作用是告诉 Litetar 应用程序在收到请求时要做什么。 之所以叫这个名字，是因为路由处理函数通常只处理单一的 URL 路径（即所谓的*路由* ）。每条路由都是我们的应用程序所特有的。 在本例中，唯一的路由处理函数是 ``hello_world`` ，它负责处理 ``/`` 路径。

source: For example, if your application has a route for handling requests to the ``/home`` URL path, you would create a route handler function that would be called when a request to that path is received.
zh_cn: 例如，如果你的应用程序有一个用于处理 ``/home`` URL 路径请求的路由，那么你需要创建一个路由处理函数，当收到发往该路径的请求时，该函数就会被调用。

source: The first argument to the route handler is the *path*, which in this example has been set to ``/``. This means that the function ``hello_world`` will be called when a request is being made to the ``/`` path of your application. The name of the handler decorator - ``get`` - refers to the HTTP method to which you want to respond. Using ``get`` tells Litestar that you only want to use this function when a ``GET`` request is being made.
zh_cn: 路由处理器的第一个参数是 *路径* `path`，在本例中其值为 ``/``。这意味着，当请求发送到应用程序的 ``/`` 路径时，函数 ``hello_world`` 将会被调用。 处理函数所用装饰器的名称 —— ``get`` —— 表示它所响应的 HTTP 方法。使用 ``get`` 即表示告诉 Litestar，仅当收到 ``GET`` 请求时，才调用该函数。

source: The syntax used in this example (the ``@get`` notation) is called a decorator. It's a function that takes another function as its argument (in this case ``hello_world``) and replaces it with the return value of the decorator function. Without the decorator, the example would look like this:
zh_cn: 本例中使用的语法（即 ``@get`` 形式）称为装饰器 `decorator`。装饰器本质上是一个函数，它接收另一个函数作为参数（本例中为 ``hello_world``），并使用装饰器函数的返回值来替换原函数。如果不想使用装饰器，等价的代码为：

source: For an in-depth explanation of decorators, you can read this excellent Real Python article: `Primer on Python Decorators <https://realpython.com/primer-on-python-decorators/>`_
zh_cn: 如果想要更深入地了解装饰器，可以阅读这篇 Real Python 的文章：`Primer on Python Decorators <https://realpython.com/primer-on-python-decorators/>`_

source: Type annotations
zh_cn: 类型标注

source: Type annotations play an important role in a Litestar application. They tell Litestar how you want your data to behave, and what you intend to do with it.
zh_cn: 在 Litetar 应用程序中，类型标注起着重要作用。它们会告诉Litetar，该如何操作你的数据，以及你的具体意图。

source: In this example, the ``hello_world`` function has a return annotation of ``-> str``. This means that it will return a :class:`string <str>`, and lets Litestar know that you would like to send the return value as-is.
zh_cn: 本例中，``hello_world`` 函数的返回值类型标注为 ``-> str``，这说明它会返回一个 :class:`string <str>` 类型的值。同时也让 Litestar 知道，你希望将返回值直接作为响应内容返回，而不进行额外处理。

source: While type annotations by default don't have any influence on runtime behaviour, Litestar uses them for many things, for example to validate incoming request data.
zh_cn: 类型注解本身通常不会改变代码在运行时的行为，但 Litestar 会将其作为重要的元数据，用于执行诸如请求数据校验等功能。

source: If you are using a static type checker - such as `mypy <https://mypy.readthedocs.io/en/stable/>`_ or `pyright <https://microsoft.github.io/pyright/#/>`_ - this has the added benefit of making your applications easy to check and more type-safe.
zh_cn: 如果你使用静态类型检查器，例如 mypy <https://mypy.readthedocs.io/en/stable/>_ 或 pyright <https://microsoft.github.io/pyright/#/>_，这些类型注解还能带来额外收益：不仅能够让应用程序更容易通过类型检查，还能提升整体的类型安全性。

source: Applications
zh_cn: 应用程序

source: After a route handler has been defined, it needs to be registered with an application in order to start serving requests. The application is an instance of the :class:`Litestar <litestar.app.Litestar>` class. This is the entry point for everything, and can be used to register previously defined route handlers by passing a list of them as the first argument:
zh_cn: 定义路由处理函数后，需要将其注册到应用程序中，才能开始处理请求。应用程序是 :class:`Litestar <litestar.app.Litestar>` 类的实例。它是整个框架的入口点，可通过将先前定义的路由处理函数列表作为第一个参数传入，来完成注册：

source: Running the application
zh_cn: 运行应用程序

source: The last step is to actually run the application. Litestar does not include its own HTTP server, but instead makes use of the `ASGI protocol <https://asgi.readthedocs.io>`_, which is a protocol Python objects can use in order to interact with application servers like `uvicorn <https://www.uvicorn.org/>`_ that actually implement the HTTP protocol and handle it for you.
zh_cn: 最后一步是实际运行应用程序。Litestar 并不内置自己的 HTTP 服务器，而是基于 `ASGI protocol <https://asgi.readthedocs.io>`_。ASGI 是一种协议，Python 对象可以通过它与 `uvicorn <https://www.uvicorn.org/>`_ 这类应用服务器进行交互。应用服务器负责实现 HTTP 协议，并处理底层的 HTTP 请求与响应。

source: If you installed Litestar with ``pip install 'litestar[standard]'``, this will have included *uvicorn*, as well as the Litestar CLI. The CLI provides a convenient wrapper around uvicorn, allowing you to easily run applications without the need for much configuration.
zh_cn: 如果你通过 ``pip install 'litestar[standard]'`` 安装 Litestar，那么安装过程中会同时包含 *uvicorn* 以及 Litestar CLI。CLI 为 uvicorn 提供了一层便捷封装，使你无需进行过多配置即可轻松运行应用程序。

source: When you run ``litestar run``, it will recognise the ``app.py`` file and the ``Litestar`` instance within it without the need to specify this manually.
zh_cn: 当你运行 ``litestar run`` 时，它会自动识别 ``app.py`` 文件及其中的 ``Litestar`` 实例，无需手动指定。

source: You can start the server in "reload mode", which will reload the application each time you have made a change to the file. For this, simply pass the ``--reload`` flag as a command line argument: ``litestar run --reload``.
zh_cn: 你可以以热重载模式 `reload mode` 启动服务器。在该模式下，每当文件发生变更时，应用程序都会自动重新加载。为此，只需在命令行中添加 ``--reload`` 参数：``litestar run --reload``。
